<!doctype html>
<html lang="en">
  <head>
    <title>Deep Projects</title>
    <meta charset="utf-8">
  	<meta content="IE=edge" http-equiv="X-UA-Compatible">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>Escape Hacks</title>
  	<link rel="stylesheet" href="css/bootstrap.min.css">

    <!--<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  	 <style>a[href*="000webhost"]{display:none;}</style>-->

     <script src="js/autorespond.js"></script>
     <script src="js/script.js"></script>
     <script src="js/game.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
    <link rel="stylesheet" href="main.css">
    <style media="screen">

    body{
      font-family: 'Source Code Pro';
      color: #40ff00;
      font-size: 16px;
    }
    .form-control{

      background-color: #001a1a;
      color: #ffffff;
      outline-style: none;
      border-color: #001a1a;
    }
    .form-control:focus{
      background-color: #001a1a;
      color: #ffffff;
      box-shadow: none;
      border-color: #001a1a;
      }

    .mt-1 {
      margin-top: 15px !important;
    }

    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    /* width */
    ::-webkit-scrollbar {
      width: 12px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      background: #051a00;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #40ff00;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #30bb00;
    }

    .pbb {
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
    }
    .puser {
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 0;
      margin-right: 0;
    }

    .blink {
      animation: blinker 2s linear infinite;
      color: #F3E5AB
      }
      @keyframes blinker {
      50% { opacity: 0.5; }
      }
    </style>
  </head>
  <body>


    <!-- Username and Pass -->
    <div class="container" style="max-width: 20%; z-index: -1; text-align:center">
      <form id = "userpass_form" class="vertical-center">
      <div class="form-group">
        <input id = "username" type="text" class="form-control" placeholder="> Enter Username" autocomplete="off" >
        <input id = "password" type="text" class="form-control" placeholder="> Enter Password" autocomplete="off" >
      </div>
      </form>
    </div>

    <!-- Main chat -->
    <div id = "log_text_holder" class="container mt-1" style="max-width: 100%; height: 40px; overflow: auto; display: none"></div>

    <!-- Text input for user -->
    <div class="container fixed-bottom" style="max-width: 100%; z-index: -1">
      <form id = "input_form" style="display: none">
      <div class="form-group">
        <input id = "input_text" type="text" class="form-control" placeholder="> Type Here" autocomplete="off" autofocus>
      </div>
      </form>
    </div>

    <!-- Modal for playing videos -->
    <div id="modal1" class="modal">
      <div class="modal-content">
        <div class="modal-body "style="display: flex;  justify-content: center;  align-items: center;">
          <div style="flex-shrink: 0;"><iframe id="Iframe1" src="https://www.youtube.com/embed/_OBlgSz8sSM"></iframe></div>
        </div>
      </div>
    </div>

    <!-- Modal for canvas` videos -->
    <div id="modal2" class="modal">
      <div class="modal-content">
        <div class="modal-body "style="display: flex;  justify-content: center;  align-items: center;">
          <canvas id= "mycanvas" style = "border:1px solid #000000;" width="600" height = "800"></canvas>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
  	<script src="js/bootstrap.bundle.min.js"></script>
  	<script src="js/script.js"></script>
  </body>
</html>
